$pContain: 1em 1em 0 1em;

/*Header Styles*/

header{
  overflow: hidden;

  hr{

    border: none;
    border-top: 1px solid #EEE;
    box-sizing: content-box;
    width: 85%;
  }
}


//Image section

header .img-container{
  position: relative;

  img{
    position: relative;
    left: -2em;
    width: 130%;
  }

  .img-title{
    position: absolute;
    bottom: 0;
    color: #FFF;
    margin-left: 3%;
    font-size: 1.5em;
  }
}

//Contact section

.contact-container{
  padding: 1em 1em 0 1em;

  .contact > p{
    margin: 0;
    padding: 0;
  }
}

.contact{
  display: flex;
  margin-bottom: 1em;

  a{
    text-decoration: none;
    color: $colorText;
  }

  &__icon{
    color: $color1;
    font-size: 1.2em;
  }

  &__title{
    margin-left: 15px !important;
  }
}

//Skills section

.skills-container{
  margin: $pContain;
  
  .title-container{
    display: flex;
    align-items: baseline;
    font-size: 1em;
    margin-bottom: 1em;

    .icon-skill::before{
      color: $color1;
      margin-right: 1em;
      position: relative;
      top: 2px;
    }

    h3.title{
      margin: 0;
      color: #444;
      font-weight: bold;
    }
  }

  .skill{

    &__porcentage{
      $skillHeight : 20px;

      margin: .5em 0;
      height: $skillHeight;
      text-align: center;
      border-radius: $skillHeight/2;
      background: #EEE;

      .value{
        background: $color1;
        border-radius: $skillHeight;
        color: #fff;
      }
    }
  }
}

//Language section

.language-container{
  margin: $pContain;
  margin-bottom: 2em;

  .title-container{
    display: flex;
    align-items: baseline;
    font-size: 1em;
    margin-bottom: 1em;

    .icon-earth::before{
      color: $color1;
      margin-right: 1em;
      align-self: flex-end;
      position: relative;
      top: 2px;
    }

    h3.title{
      margin: 0;
      color: #444;
      font-weight: bold;
    }
  }

  .language{

    &__porcentage{
      $languageHeight : 25px;

      margin: .5em 0;
      height: $languageHeight;
      border-radius: $languageHeight/2;
      background: #EEE;
      position: relative;

      &::before{
        content: '';
        position: absolute;
        height: 100%;
        border-radius: $languageHeight/2;
        background: $color1;
      }
      
      &.spanish::before{
        width: 100%;
      }

      &.english::before{
        width: 85%;
      }

      &.german::before{
        width: 25%;
      }

    }
  }
}
