.slider-container{
	position: relative;
	overflow: hidden;
	box-shadow: 0 2px 10px;
}

.slider{
	display: flex;
	width: 500%;

	&__section{
		width: 100%;
		position: relative;

		.slider__copy{
			position: absolute;
			width: 20em;
			top: 50%;
			transform: translateY(-50%);
			margin-left: 10%;
			z-index: 50;
			text-align: center;
			color: $color2;

			.slider__content{
				font-size: 0.9em;
			}
		}
	}

	&__img{
		display: block;
  		width: 100%;
  		height: 100%;
	}

	&__btn-next, &__btn-prev{
		width: 40px;
  		height: 40px;
  		padding: 0;

  		color: #FFF;
  		background: rgba($color2, 0.7);

  		position: absolute;
  		top: 50%;
  		transform: translateY(-50%);

  		font-family: monospace;
  		line-height: 40px;
  		font-size: 30px;
  		font-weight: bold;
  		text-align: center;

  		border-radius: 50%;
  		cursor: pointer;

  		transition: all .4s;

  		&:hover{
  			background-color: rgba($color2,.5);
  		}

	}

	&__btn-next{
		right: 1em;
	}

	&__btn-prev{
		left: 1em;
	}
}
