<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Tecnoda | Blog de tecnología</title>
    <link rel="icon" type="image/x-icon" href="/img/favico/ftkonqueror-16.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Roboto" rel="stylesheet">
    <link href="https://file.myfontastic.com/hfZ3wkmSh4J5g5DpRPp4YZ/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mainStyles.css">
  </head>
  <body>
    <div class="global-container">
      <header>
        <div class="img-container"><img src="img/yo.jpg" alt="Imagen de Daniel">
          <h1 class="img-title">Daniel Rodríguez</h1>
        </div>
        <div class="contact-container">
          <div class="contact">
            <div class="contact__icon icon-work"></div>
            <p class="contact__title">Engineering</p>
          </div>
          <div class="contact">
            <div class="contact__icon icon-home"></div>
            <p class="contact__title">Malaga, Spain</p>
          </div>
          <div class="contact">
            <div class="contact__icon icon-mail"></div><a class="contact__title" href="mailto:dani1610@hotmail.com">dani1610@hotmail.com</a>
          </div>
          <div class="contact">
            <div class="contact__icon icon-phone"></div><a class="contact__title" href="tel:+34680699878">680 699 878</a>
          </div>
        </div>
        <hr>
        <div class="skills-container">
          <div class="title-container">
            <div class="icon-skill"></div>
            <h3 class="title">Main Skills</h3>
          </div>
          <div class="skill">
            <div class="skill__title">Web programming</div>
            <div class="skill__porcentage">
              <div class="value">93%</div>
            </div>
          </div>
          <div class="skill">
            <div class="skill__title">Electronics</div>
            <div class="skill__porcentage">
              <div class="value">80%</div>
            </div>
          </div>
          <div class="skill">
            <div class="skill__title">Automatics</div>
            <div class="skill__porcentage">
              <div class="value">75%</div>
            </div>
          </div>
          <div class="skill">
            <div class="skill__title">Arduino</div>
            <div class="skill__porcentage">
              <div class="value">66%</div>
            </div>
          </div>
        </div>
        <div class="language-container">
          <div class="title-container">
            <div class="icon-earth"></div>
            <h3 class="title">Languages</h3>
          </div>
          <div class="language">
            <div class="language__title">Spanish</div>
            <div class="language__porcentage spanish"></div>
          </div>
          <div class="language">
            <div class="language__title">English</div>
            <div class="language__porcentage english"></div>
          </div>
          <div class="language">
            <div class="language__title">German</div>
            <div class="language__porcentage german"></div>
          </div>
        </div>
      </header>
      <main>
        <div class="education">
          <div class="title-container">
            <div class="icon-skill"></div>
            <h2 class="title">Education</h2>
          </div>
        </div>
        <div class="workExperience">
          <div class="title-container">
            <div class="icon-skill"></div>
            <h2 class="title">Work Experience</h2>
          </div>
        </div>
      </main>
    </div>
    <footer></footer>
    <script src="js/skills.js"></script>
  </body>
</html>